.general-header {
  z-index: 1005;
  background-color: $lcg-1;

  @media (min-width: $desktop-width) {
    padding-top: 48px;
    padding-bottom: 9px;
    background-color: $dcg-4;
  }

  &--index {
    @media (min-width: $desktop-width) {
      background-color: $dcg-11;
    }
  }

  &--js {
    position: fixed;
    top: 0;
    width: 100%;
  }

  &--bg-js {
    background-color: $dcg-10;
  }

  &--index-bg-js {
    @media (max-width: $mobile-width-only) {
      background-color: $dcg-2;
    }
  }

  &--scrolled {
    background-color: $lcg-1;

    @media (min-width: $desktop-width) {
      padding-top: 20px;
      padding-bottom: 9px;
      box-sizing: border-box;
    }
  }
}

.general-header__part {
  @media (min-width: $tablet-width) {
    margin-left: 57px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 0;
  }
}

.general-header__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, min-content);
  grid-template-areas:
    "logo button"
    "navigation navigation"
    "authorization authorization"
    "contacts contacts"
    "socials socials";

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "logo button authorization"
      "navigation navigation navigation"
      "contacts contacts contacts"
      "socials socials socials";
  }

  @media (min-width: $desktop-width) {
    @include grid-for-desktop;

    grid-template-rows: min-content;
    grid-template-areas: "logo navigation navigation buttons";
  }
}

.general-header__logo {
  padding-top: 27px;
  padding-bottom: 31px;
  grid-area: logo;

  @media (min-width: $tablet-width) {
    padding-top: 47px;
    padding-bottom: 43px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
  }

  &--js {
    @media (max-width: $mobile-width-only) {
      padding-top: 19px;
    }
  }
}

.general-header__toggle {
  border: none;
  outline: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  display: block;
  grid-area: button;
  justify-self: end;

  @media (min-width: $tablet-width) {
    padding-top: 10px;
    justify-self: center;
  }

  &--js {
    @media (max-width: $mobile-width-only) {
      padding-top: 22px;
      padding-bottom: 33px;
    }

    @media (min-width: $tablet-width) {
      padding-top: 0;
    }
  }
}

.general-header__burger-svg {
  &--js {
    @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
      display: block;
      margin-top: -5px;
    }
  }
}

.general-header__burger-rect {
  &--scrolled {
    fill: $lcg-11;
  }
}

// .general-header__cross-svg {
//   &--mobile {}

//   &--tablet {}
// }

.general-header__site-navigation {
  grid-area: navigation;

  @media (max-width: $mobile-width-only) {
    margin-top: 45px;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    margin-top: 54px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -105px;
      transform: translateY(-50%);
      height: 2px;
      width: 60px;
      background-color: $lcg-1;
    }
  }

  &--scrolled {
    @media (min-width: $desktop-width) {
      & .general-header__nav-link {
        color: $dcg-4;
      }

      &::before {
        left: -89px;
        width: 44px;
        margin-top: -4px;
        background-color: $dcg-4;
      }
    }
  }
}

.general-header__nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.general-header__nav-item {
  &:first-child {
    @media (min-width: $desktop-width) {
      margin-left: 0;
    }
  }

  &:nth-child(2) {
    @media (min-width: $desktop-width) {
      margin-left: 34px;
    }
  }

  &:nth-child(3) {
    @media (min-width: $desktop-width) {
      margin-left: 33px;
    }
  }

  @media (min-width: $desktop-width) {
    display: inline-flex;
    width: max-content;
    overflow: hidden;
  }

  // &:hover {
  //   & .general-header__nav-link {
  //     transform: translateY(-100%);
  //     transition: transform 300ms;
  //   }
  // }
}

.general-header__nav-link {
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  color: $dcg-4;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: $lcg-1;
    position: relative;
  }

  &--scrolled {
    @media (min-width: $desktop-width) {
      color: $dcg-4;
    }
  }

  &:focus {
    @media (min-width: $desktop-width) {
      color: $mcg-1;
    }
  }

  &:hover {
    @media (min-width: $desktop-width) {
      color: $mcg-1;
      // animation: revolution 300ms linear;
    }
  }

  &:active {
    @media (min-width: $desktop-width) {
      opacity: 0.3;
    }
  }

  &::before {
    @media (min-width: $desktop-width) {
      content: attr(data-nav-link);
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }

  &--desktop-prime {
    @media (min-width: $desktop-width) {
      color: $dcg-4;
    }
  }
}

.general-header__authorization {
  grid-area: authorization;

  @media (max-width: $mobile-width-only) {
    margin-top: 51px;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    margin-top: 40px;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-area: buttons;
    justify-self: end;
  }
}

.general-header__contacts-group {
  display: flex;
  flex-direction: column;
  grid-area: contacts;

  @media (max-width: $mobile-width-only) {
    margin-top: 50px;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    margin-top: 127px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -3px;
    flex-direction: row;
    grid-area: buttons;
  }

  &--scrolled {
    @media (min-width: $desktop-width) {
      margin-top: -8px;
    }
  }
}

.general-header__socials {
  grid-area: socials;
  margin-top: 30px;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-top: 112px;
    margin-bottom: 74px;
    margin-left: 57px;
    justify-self: start;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.general-header__element {
  &--js {
    @media (max-width: $mobile-width-only) {
      margin: 0;
      max-height: 0;
    }
  }
}
