.lands {
  background-color: $lcg-1;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid $lcg-7;
  border-top: none;

  &--form {
    @media (max-width: $mobile-width-only) {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    @media (min-width: $tablet-width) {
      width: 575px;
      border: none;
      box-shadow: 0 8px 16px $shadow-1;
      background-image: $lands-line-bg-form;
      background-repeat: no-repeat;
      background-position: 368px center;
      background-size: 2px 414px;
    }

    @media (min-width: $desktop-width) {
      width: 730px;
      background-size: 2px 476px;
      background-position: 489px center;
    }
  }

  &--catalog {
    background-color: $lcg-8;
    padding-top: 22px + 20px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;

    @media (min-width: $tablet-width) {
      padding-top: 112px;
      padding-bottom: 50px;
      border-bottom-left-radius: $bottom-radii-tablet;
      border-bottom-right-radius: $bottom-radii-tablet;
    }

    @media (min-width: $desktop-width) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background-color: $lcg-2;
      // padding-top: 120px;
    }
  }
}

.lands__part {
  font-size: 16px;
  line-height: 18px;
  color: $dcg-4;
  font-weight: 700;
  text-transform: uppercase;
}

.lands__piece {
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.lands__container {
  &--form {
    width: 100%;
    min-width: 100%;
    max-width: 100%;

    @media (max-width: $mobile-width-only) {
      width: 218px;
      min-width: 218px;
      max-width: 218px;
    }

    @media (min-width: $tablet-width) {
      display: flex;
    }
  }
}

.lands__uppper-box {
  @media (max-width: $mobile-width-only) {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-auto-rows: min-content;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    padding-left: 20px;
  }
}

.lands__heading {
  position: relative;
  padding-left: 27px;

  @media (max-width: $mobile-width-only) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    padding-left: 45px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    top: 3px;
    left: 0;
    background-image: $icon-lands-filter;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: $desktop-width) {
      width: 23px;
      height: 15px;
    }
  }
}

.lands__filter-toggle {
  width: auto;
  height: auto;
  background-color: transparent;
  border-radius: 0;
  padding: 0;

  @media (max-width: $mobile-width-only) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.lands__toggle-span {
  &--show {
    @media (min-width: $tablet-width) {
      margin-right: 25px;
      margin-top: 3px;
    }
  }

  &--hide {
    @media (min-width: $tablet-width) {
      margin-right: 62px;
      margin-top: 5px;
    }
  }
}

.lands__toggle-svg {
  @media (min-width: $tablet-width) {
    transform: scale(1) translateY(0);
    margin-right: 32px;
  }

  &--ellipsis {
    fill: $dcg-4;

    @media (max-width: $mobile-width-only) {
      transform: scale(0.6) translate(4px, -2px);
    }
  }

  &--cross {
    stroke: $dcg-4;

    @media (max-width: $mobile-width-only) {
      transform: scale(0.7) translateY(-6px);
    }
  }
}

.lands__regions {
  margin-top: 26px;
  padding-left: 25px;

  @media (max-width: $mobile-width-only) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: $tablet-width) {
    order: -1;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 32px;
  }

  @media (min-width: $desktop-width) {
    order: 0;
  }
}

.lands__region {
  &--catalog {
    margin-top: 5px;
    opacity: 0.3;

    &:first-child {
      margin-top: 0;
    }

    &:not(:first-child) {
      @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
        margin-left: 28px;
      }
    }

    @media (min-width: $desktop-width) {
      margin-top: 0;
    }
  }


  // &--europe {}

  &--asia {
    @media (min-width: $desktop-width) {
      margin-left: 30px;
    }
  }

  &--america {
    @media (min-width: $desktop-width) {
      margin-left: 32px;
    }
  }

  &--islands {
    @media (min-width: $desktop-width) {
      margin-left: 33px;
    }
  }

  &--catalog-active {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.lands__link {
  white-space: nowrap;

  // &--region {}

  &--letter {
    @include centering-grid;
    font-weight: 500;
    color: $dcg-1;

    width: 100%;
    height: 100%;
    background-color: $lcg-1;

    @media (max-width: $mobile-width-only) {
      font-size: 14px;
    }

    @media (max-width: $desktop-width - 1) {
      &:hover {
        outline: 1px solid $lcg-25;
        outline-offset: -1px;
      }

      &:focus,
      &:active {
        background-color: $dcg-1;
        color: $lcg-1;
        outline: none;
      }
    }

    @media (min-width: $desktop-width) {
      &:hover {
        border: 1px solid $lcg-25;
      }

      &:focus,
      &:active {
        background-color: $dcg-1;
        color: $lcg-1;
        border-color: transparent;
      }
    }
  }

  &--letter-form {
    letter-spacing: normal;

    @media (max-width: $mobile-width-only) {
      line-height: 18px;
    }

    @media (min-width: $desktop-width) {
      width: 58px;
      height: 68px;
      border: 1px solid $lcg-7;
      border-radius: 4px;
    }
  }

  &--letter-active {
    background-color: $lcg-2;

    @media (min-width: $tablet-width) {
      color: $lcg-1;
      background-color: $dcg-1;
    }
  }

  &--letter-catalog {
    line-height: 14px;

    @media (min-width: $tablet-width) {
      background-color: transparent;
      opacity: 0.3;

      &:hover {
        outline: none;
        opacity: 0.6;
      }

      &:focus,
      &:active {
        background-color: transparent;
        color: $dcg-4;
        opacity: 1;
      }
    }
  }

  &--letter-catalog-active {
    opacity: 1;
    color: $dcg-4;
  }

  &--country {
    line-height: 22px;
    font-weight: 400;
    text-transform: none;
    color: $dcg-9;

    @media (min-width: $tablet-width) {
      letter-spacing: normal;
    }

    &:hover,
    &:focus,
    &:active {
      color: $dcg-1;
    }

    &:focus,
    &:active {
      opacity: 0.3;
    }
  }

  &--country-catalog {
    @media (min-width: $tablet-width) {
      line-height: 30px;
    }
  }
}

.lands__element {
  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
  }
}

.lands__down-box {
  &--form {
    @media (min-width: $tablet-width) {
      display: flex;
      align-items: center;
    }
  }

  &--catalog {
    margin-top: 19px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: repeat(2, min-content);
    }

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}

.lands__letter-indexes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 40px);
  justify-content: center;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: $lcg-7;
  border-bottom: 1px solid $lcg-7;

  @media (min-width: $tablet-width) {
    width: 262px;
    grid-template-rows: repeat(5, 1fr);
    margin: 35px 0 33px 27px;
    border: 1px solid $lcg-7;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    height: 346px;
  }

  &--form {
    @media (min-width: $tablet-width) {
      margin-right: 78px;
    }

    @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
      margin-bottom: 31px;
    }

    @media (min-width: $desktop-width) {
      width: 361px;
      margin-left: 26px;
      margin-right: 102px;
      margin-top: 36px;

      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, min-content);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      background-color: $lcg-1;
      border: none;
    }
  }

  &--catalog {
    @include centering-margins;
    width: 220px;
    border: 1px solid $lcg-7;

    @media (min-width: $tablet-width) {
      background-color: inherit;
      border: none;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      height: 378px;
      width: 346px;
      margin-left: 34px;
      margin-top: 38px;
      margin-bottom: 77px;
      grid-template-rows: repeat(5, 47px);
      grid-column-gap: 31px;
      grid-row-gap: 36px;
      justify-items: start;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.lands__letter-index {
  &--1 {
    @media (min-width: $tablet-width) {
      padding-left: 2px;
    }
  }

  &--2 {
    @media (min-width: $tablet-width) {
      padding-left: 2px;
    }
  }

  // &--3 {}

  &--4 {
    @media (min-width: $tablet-width) {
      padding-left: 13px;
    }
  }

  // &--5 {}

  &--6 {
    @media (min-width: $tablet-width) {
      padding-left: 2px;
    }
  }

  &--7 {
    @media (min-width: $tablet-width) {
      padding-left: 5px;
    }
  }

  // &--8 {}

  &--9 {
    @media (min-width: $tablet-width) {
      padding-left: 11px;
    }
  }

  // &--10 {}

  // &--11 {}

  &--12 {
    @media (min-width: $tablet-width) {
      padding-left: 3px;
    }
  }

  // &--13 {}

  &--14 {
    @media (min-width: $tablet-width) {
      padding-left: 9px;
    }
  }

  // &--15 {}

  &--16 {
    @media (min-width: $tablet-width) {
      padding-left: 5px;
    }
  }

  &--17 {
    @media (min-width: $tablet-width) {
      padding-left: 5px;
    }
  }

  &--18 {
    @media (min-width: $tablet-width) {
      padding-left: 2px;
    }
  }

  &--19 {
    @media (min-width: $tablet-width) {
      padding-left: 5px;
    }
  }

  // &--20 {}

  &--21 {
    @media (min-width: $tablet-width) {
      padding-left: 3px;
    }
  }

  // &--22 {}

  // &--23 {}

  &--24 {
    @media (min-width: $tablet-width) {
      padding-left: 5px;
    }
  }

  // &--25 {}

  &--line-2 {
    @media (min-width: $tablet-width) {
      padding-top: 2px;
    }
  }
}

.lands__data {
  margin-top: 20px;
  margin-bottom: 15px;
  padding-left: 19px;

  @media (min-width: $tablet-width) {
    margin: 37.46px auto 56.71px 105px;
    padding: 0;
  }

  &--form {
    @media (min-width: $tablet-width) {
      margin: 0;
      padding-bottom: 31px;
      padding-top: 36px;
      padding-left: 26px;
      height: 100%;
      box-sizing: border-box;
    }
  }

  &--catalog {
    padding-left: 25px;
    margin-top: 14px;
    margin-bottom: 27px;

    @media (min-width: $tablet-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;

      padding-left: 0;
      margin-left: 0;
      margin-top: 30px;
      margin-right: 55px;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(5, 250px);
      grid-auto-rows: min-content;
      padding-left: 37px;
    }
  }
}

.lands__item {
  display: none;

  &--catalog {
    @media (min-width: $desktop-width) {
      display: block;
    }
  }

  &--active {
    display: block;
  }
}

.lands__alphabetical-box {
  &--form {
    max-width: 180px;
    max-height: 345px;
    overflow: auto;

    @media (min-width: $tablet-width) {
      max-width: 165px;
    }

    @media (min-width: $desktop-width) {
      max-height: 405px;
    }
  }
}

.lands__alphabetical-index {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    opacity: 1;
    margin-top: 41px;
    margin-bottom: 28px;
    color: $dcg-4;
  }

  &--row-2 {
    @media (min-width: $desktop-width) {
      margin-top: 48px;
    }
  }

  &--row-3 {
    @media (min-width: $desktop-width) {
      margin-top: 47px;
    }
  }

  &--row-4 {
    @media (min-width: $desktop-width) {
      margin-top: 88px;
    }
  }

  &--row-5 {
    @media (min-width: $desktop-width) {
      margin-bottom: 34px;
    }
  }
}

.lands__sublist {
  &--3 {
    @media (min-width: $desktop-width) {
      padding-left: 5px;
    }
  }

  &--4 {
    @media (min-width: $desktop-width) {
      padding-left: 7px;
    }
  }

  &--7 {
    @media (min-width: $desktop-width) {
      padding-left: 2px;
    }
  }

  &--8 {
    @media (min-width: $desktop-width) {
      padding-left: 3px;
    }
  }

  &--9 {
    @media (min-width: $desktop-width) {
      padding-left: 4px;
    }
  }

  &--10 {
    @media (min-width: $desktop-width) {
      padding-top: 2px;
      padding-left: 3px;
    }
  }

  &--11 {
    @media (min-width: $desktop-width) {
      padding-top: 2px;
    }
  }

  // &--12 {
  //   @media (min-width: $desktop-width) {}
  // }

  &--13 {
    @media (min-width: $desktop-width) {
      padding-top: 2px;
      padding-left: 3px;
    }
  }

  &--14 {
    @media (min-width: $desktop-width) {
      padding-top: 2px;
      padding-left: 5px;
    }
  }

  &--15 {
    @media (min-width: $desktop-width) {
      padding-left: 5px;
    }
  }

  &--18 {
    @media (min-width: $desktop-width) {
      padding-left: 2px;
    }
  }

  &--19 {
    @media (min-width: $desktop-width) {
      padding-left: 6px;
    }
  }

  &--20 {
    @media (min-width: $desktop-width) {
      padding-left: 5px;
    }
  }

  &--23 {
    @media (min-width: $desktop-width) {
      padding-top: 2px;
      padding-left: 5px;
    }
  }

  &--24 {
    @media (min-width: $desktop-width) {
      padding-left: 6px;
    }
  }

  &--25 {
    @media (min-width: $desktop-width) {
      padding-left: 5px;
    }
  }
}

.lands__subitem {
  &--form {
    height: 20px;
    margin: 6px 0 0;

    &:first-child {
      margin-top: 0;
    }

    &--higher {
      height: 21px;
    }

    @media (min-width: $tablet-width) {
      height: 21px;
      margin-top: 9px;
    }
  }

  &--catalog {
    &:not(:last-child) {
      @media (min-width: $tablet-width) {
        height: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

.lands__roll-up-button {
  line-height: 20px;
  letter-spacing: 0.05em;
  background-color: $lcg-9;
  margin-bottom: 13px;

  @media (max-width: $mobile-width-only) {
    font-size: 16px;
  }

  @media (min-width: $tablet-width) {
    width: 615px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
    padding-left: 245px;
    justify-content: flex-start;
    letter-spacing: normal;

    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: $desktop-width) {
    width: 1320px;
    height: 100px;
    margin-top: 59px;
    padding-left: 600px;
  }

  &:hover {
    background-color: $lcg-40;
  }
}
