
.fellow-travelers {
  background-color: $dcg-4;
  background-image: $fellow-travelers-bg-image-1, $fellow-travelers-bg-image-2, $fellow-travelers-bg-image-3;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 10% 6%, 80% 1%, 0 1%;
  background-size: auto, auto, auto;

  @include overlap--bottom(-2, 68px, $bottom-radii);

  &__container {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, min-content);
      grid-template-areas:
        "heading ls"
        "main-text ls"
        "add-text ls"
        "button ls";
    }
  }

  &__heading {
    @media (min-width: $desktop-width) {
      grid-area: heading;
    }
  }

  &__main-text {
    @media (min-width: $desktop-width) {
      grid-area: main-text;
      width: 427px;
    }
  }

  &__additional-text {
    @media (min-width: $desktop-width) {
      grid-area: add-text;
    }
  }

  &__list {
    @media (min-width: $tablet-width), (min-width: $desktop-width) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: $desktop-width) {
      grid-area: ls;
    }
  }

  // &__item {}

  &__item:nth-child(2n) {
    @media (min-width: $tablet-width) {
      margin-left: 50px;
    }
  }

  &__companion {
    @include outline(2px, dashed, rgb(255, 255, 255));
    height: 429px;
    overflow: hidden;

    @media (min-width: $tablet-width) {
      width: 285px;
    }
  }

  &__more {
    @media (min-width: $tablet-width) {
      width: 100%;
    }

    @media (min-width: $desktop-width) {
      grid-area: button;
    }
  }
}
