
.general-main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  // padding-top: 73.4px;
}

//
// @media-desktop
//

// @media (min-width: $desktop-width) {
//   .general-main {

//   }
// }
